# If have API under Docker, put localhost Url instead of production API URL
REACT_APP_API_URL=https://my-json-server.typicode.com/typicode/demo/
# Run on port 3000
PORT=3000
# Don't open in browser then running `npm start`
BROWSER=none